<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.coding.helpers</groupId>
        <artifactId>helper-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../helper-parent/pom.xml</relativePath>
    </parent>

    <groupId>com.coding.helpers.service</groupId>
    <artifactId>service-gateway</artifactId>
    <packaging>pom</packaging>

    <name>service-gateway</name>

    <modules>
        <module>service-gateway-common</module>
        <module>service-gateway-server</module>
    </modules>

</project>
