# project-helpers

./: README.md  pom.xml
helper-archetype/: README.md  pom.xml
helper-archetype-install/: pom.xml
helper-archetype-install/src/main/resources/archetype-resources/: README.md  pom.xml  pom_encode_patch.xml
helper-archetype-install/src/main/resources/archetype-resources/__rootArtifactId__-api/: pom.xml
helper-archetype-install/src/main/resources/archetype-resources/__rootArtifactId__-client/: pom.xml
helper-archetype-install/src/main/resources/archetype-resources/__rootArtifactId__-client/src/main/java/: DemoClient.java
helper-archetype-install/src/main/resources/archetype-resources/__rootArtifactId__-common/: pom.xml
helper-archetype-install/src/main/resources/archetype-resources/__rootArtifactId__-server/: pom.xml
helper-archetype-install/src/main/resources/archetype-resources/__rootArtifactId__-server/src/main/java/: ArchetypeApplication.java
helper-archetype-install/src/main/resources/archetype-resources/__rootArtifactId__-server/src/main/resources/: application-test.yml  application.yml  bootstrap.yml  logback-spring-dev.xml  logback-spring-prod.xml  logback-spring-test.xml
helper-archetype-install/src/main/resources/archetype-resources/__rootArtifactId__-server/src/test/java/: ArchetypeApplicationTests.java
helper-archetype-install/src/test/resources/projects/basic/: archetype.properties
helper-archetype-share-install/src/main/resources/archetype-resources/: pom.xml
helper-archetype-share-install/src/main/resources/archetype-resources/src/main/java/: ConstantDefinition.java  DictDefinition.java  JsonConverter.java  JsonCustomSerializer.java  Lambda.java
helper-archetype-share-install/src/main/resources/archetype-resources/src/main/java/domain/: BaseEntity.java
helper-archetype-share-install/src/main/resources/archetype-resources/src/main/java/ftp/: FTPTools.java
helper-archetype-share-install/src/main/resources/archetype-resources/src/main/java/http/: HttpConfig.java  HttpException.java  HttpTools.java  HttpUrlTools.java
helper-archetype-share-install/src/main/resources/archetype-resources/src/main/java/param/: Param.java  ParamCache.java  ParamDefinition.java  ParamItem.java  ParamRepository.java
helper-archetype-share-install/src/main/resources/archetype-resources/src/main/java/regex/: RegexDefine.java  RegexResult.java  RegexSupport.java
helper-archetype-share-install/src/main/resources/archetype-resources/src/main/java/timer/: TimerPoolConfig.java
helper-archetype/helper-archetype-api/: pom.xml
helper-archetype/helper-archetype-api/src/main/java/com/coding/helpers/: DemoClient.java
helper-archetype/helper-archetype-client/: pom.xml
helper-archetype/helper-archetype-client/src/main/java/com/coding/helper/archetype/: DemoClient.java
helper-archetype/helper-archetype-client/src/main/java/com/coding/helpers/: DemoClient.java
helper-archetype/helper-archetype-client/src/main/java/helper/archetype/: DemoClient.java
helper-archetype/helper-archetype-client/src/main/java/helper/archetype/cloud/: DemoClient.java
helper-archetype/helper-archetype-common/: pom.xml
helper-archetype/helper-archetype-common/src/main/java/com/coding/helper/common/: JsonCustomSerializer.java
helper-archetype/helper-archetype-common/src/main/java/com/coding/helpers/common/: JsonCustomSerializer.java
helper-archetype/helper-archetype-common/src/main/java/helper/archetype/cloud/common/: JsonCustomSerializer.java
helper-archetype/helper-archetype-common/src/main/java/helper/archetype/common/: JsonCustomSerializer.java
helper-archetype/helper-archetype-server/: pom.xml
helper-archetype/helper-archetype-server/src/main/java/com/coding/: ArchetypeApplication.java
helper-archetype/helper-archetype-server/src/main/java/com/coding/helper/: ArchetypeApplication.java
helper-archetype/helper-archetype-server/src/main/java/com/coding/helper/archetype/: ArchetypeApplication.java
helper-archetype/helper-archetype-server/src/main/java/helper/archetype/aspect/: ValidatorAspect.java
helper-archetype/helper-archetype-server/src/main/java/helper/archetype/cloud/: ArchetypeApplication.java
helper-archetype/helper-archetype-server/src/main/java/helper/archetype/common/: ConfigDefinition.java  ConstantDefinition.java  JsonConverter.java
helper-archetype/helper-archetype-server/src/main/java/helper/archetype/controller/: EnvController.java  ServerController.java
helper-archetype/helper-archetype-server/src/main/java/helper/archetype/domain/: BaseEntity.java
helper-archetype/helper-archetype-server/src/main/java/helper/archetype/exception/: AppStatus.java
helper-archetype/helper-archetype-server/src/main/resources/: application-dev.yml  application.yml  bootstrap.yml  logback-spring-dev.xml  logback-spring-prod.xml  logback-spring-test.xml
helper-archetype/helper-archetype-server/src/main/resources/dbsql/initsql/: schema.sql  table.sql
helper-archetype/helper-archetype-server/src/test/java/com/coding/helper/: ArchetypeApplicationTests.java
helper-archetype/helper-archetype-server/src/test/java/helper/archetype/cloud/: ArchetypeApplicationTests.java
helper-dependencies/: pom.xml
helper-parent/: pom.xml
service-config/: pom.xml
service-config/src/main/resources/: application-dev.yml  application-prod1.yml  application-prod2.yml  application-prod3.yml  application-test.yml  application.yml  logback-spring-dev.xml  logback-spring-prod1.xml  logback-spring-prod2.xml  logback-spring-prod3.xml  logback-spring-test.xml
service-gateway/: pom.xml
service-gateway/service-gateway-common/: pom.xml
service-gateway/service-gateway-server/: pom.xml
service-gateway/service-gateway-server/src/main/resources/: application-prod1.yml  application-prod2.yml  application-prod3.yml  application-test.yml  application.yml  bootstrap.yml  logback-spring-dev.xml  logback-spring-prod1.xml  logback-spring-prod2.xml  logback-spring-prod3.xml  logback-spring-test.xml
tool-cmp/tool-cmp-idempotent/: pom.xml
(+449 files in other folders)
