<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.coding.helpers.tool</groupId>
        <artifactId>tool-cmp</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>tool-cmp-idempotent</artifactId>

    <name>tool-cmp-idempotent</name>

    <dependencies>
        <dependency>
            <groupId>org.redisson</groupId>
            <artifactId>redisson-spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.coding.helpers</groupId>
            <artifactId>helper-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.coding.helpers.tool</groupId>
            <artifactId>tool-cmp-api</artifactId>
        </dependency>
    </dependencies>
</project>
