<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.coding.helpers</groupId>
    <artifactId>helper-archetype-cloud</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>maven-archetype</packaging>

    <name>helper-archetype-cloud</name>

    <build>
        <extensions>
            <extension>
                <groupId>org.apache.maven.archetype</groupId>
                <artifactId>archetype-packaging</artifactId>
                <version>3.0.1</version>
            </extension>
        </extensions>

        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-archetype-plugin</artifactId>
                    <version>3.0.1</version>
                </plugin>
            </plugins>
        </pluginManagement>

        <!--手动添加-->
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>3.0.1</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                    <includeEmptyDirs>true</includeEmptyDirs>
                    <addDefaultExcludes>false</addDefaultExcludes>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <description>Parent pom providing dependency and plugin management for applications
        built with Maven
    </description>

    <url>https://github.com/EmonCodingBackEnd/tool-project/helper-dependencies/helper-parent/helper-archetype</url>

    <developers>
        <developer>
            <name>Rushing0711</name>
            <email>liming20110711@163.com</email>
        </developer>
    </developers>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0</url>
        </license>
    </licenses>

    <scm>
        <url>
            https://github.com/spring-projects/spring-boot/spring-boot-starter-parent/project-helpers/helper-dependencies/helper-parent/helper-archetype
        </url>
    </scm>

    <distributionManagement>
        <repository>
            <id>nexus-releases</id>
            <name>nexus release Repository</name>
            <url>http://repo.emon.vip/repository/maven-releases/</url>
        </repository>
        <snapshotRepository>
            <id>nexus-snapshots</id>
            <name>nexus snapshots Repository</name>
            <url>http://repo.emon.vip/repository/maven-snapshots/</url>
        </snapshotRepository>
    </distributionManagement>
</project>
