<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.coding.helpers</groupId>
        <artifactId>project-helpers</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>helper-dependencies</artifactId>
    <packaging>pom</packaging>

    <name>helper-dependencies</name>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Rushing0711</name>
            <email>liming20110711@163.com</email>
        </developer>
    </developers>

    <properties>
        <!-- Dependency versions -->
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- 定义三方包 beg -->
            <!--数据映射/拷贝的框架 Dozer is a Java Bean to Java Bean mapper that recursively copies data from one object to another. -->
            <dependency>
                <groupId>net.sf.dozer</groupId>
                <artifactId>dozer</artifactId>
                <version>5.5.1</version>
            </dependency>
            <dependency>
                <groupId>org.redisson</groupId>
                <artifactId>redisson-spring-boot-starter</artifactId>
                <version>3.10.3</version>
            </dependency>
            <!--log4jdbc 是在 jdbc 层的一个日志框架，可以将占位符与参数全部合并在一起显示-->
            <dependency>
                <groupId>com.googlecode.log4jdbc</groupId>
                <artifactId>log4jdbc</artifactId>
                <version>1.2</version>
                <scope>runtime</scope>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>28.1-jre</version>
            </dependency>
            <!-- 定义三方包 end -->

            <!-- 定义二方包 beg -->
            <!-- 定义二方包 end -->

            <!-- 定义一方包 beg -->
            <dependency>
                <groupId>com.coding.helpers</groupId>
                <artifactId>helper-core</artifactId>
                <version>${parentRevision}</version>
            </dependency>
            <dependency>
                <groupId>com.coding.helpers.plugin</groupId>
                <artifactId>plugin-gray-deploy</artifactId>
                <version>${parentRevision}</version>
            </dependency>
            <dependency>
                <groupId>com.coding.helpers.service</groupId>
                <artifactId>service-gateway-common</artifactId>
                <version>${parentRevision}</version>
            </dependency>
            <dependency>
                <groupId>com.coding.helpers.tool</groupId>
                <artifactId>tool-cmp-generator</artifactId>
                <version>${parentRevision}</version>
            </dependency>
            <dependency>
                <groupId>com.coding.helpers.tool</groupId>
                <artifactId>tool-cmp-api</artifactId>
                <version>${parentRevision}</version>
            </dependency>
            <dependency>
                <groupId>com.coding.helpers.tool</groupId>
                <artifactId>tool-cmp-idempotent</artifactId>
                <version>${parentRevision}</version>
            </dependency>
            <dependency>
                <groupId>com.coding.helpers.tool</groupId>
                <artifactId>tool-cmp-common</artifactId>
                <version>${parentRevision}</version>
            </dependency>
            <dependency>
                <groupId>com.coding.helpers.tool</groupId>
                <artifactId>tool-util</artifactId>
                <version>${parentRevision}</version>
            </dependency>
            <!-- 定义一方包 end -->
        </dependencies>
    </dependencyManagement>

</project>
