<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.coding.helpers</groupId>
        <artifactId>project-helpers</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>helper-dependencies</artifactId>
    <packaging>pom</packaging>

    <name>helper-dependencies</name>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Rushing0711</name>
            <email>liming20110711@163.com</email>
        </developer>
    </developers>

    <properties>
        <!-- Dependency versions -->
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.coding.helpers.tool</groupId>
                <artifactId>tool-util</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.coding.helpers.tool</groupId>
                <artifactId>tool-component</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.coding.helpers.service</groupId>
                <artifactId>service-gateway-common</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.coding.helpers.plugin</groupId>
                <artifactId>plugin-gray-deploy</artifactId>
                <version>${revision}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
