<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>${groupId}</groupId>
        <artifactId>${rootArtifactId}</artifactId>
        <version>${version}</version>
    </parent>

    <artifactId>${artifactId}</artifactId>

    <name>${parentArtifactId}-api</name>

    <dependencies>
        <!-- 引入三方包 beg -->
        <!-- 引入三方包 end -->

        <!-- 引入二方包 beg -->
        <dependency>
            <groupId>com.coding.helpers.tool</groupId>
            <artifactId>tool-cmp-api</artifactId>
        </dependency>
        <!-- 引入二方包 end -->

        <!-- 引入一方包 beg -->
        <!-- 引入一方包 end -->
    </dependencies>
</project>
