<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.coding.helpers</groupId>
    <artifactId>helper-archetype</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>helper-archetype</name>

    <modules>
        <module>helper-archetype-api</module>
        <module>helper-archetype-common</module>
        <module>helper-archetype-server</module>
    </modules>

    <parent>
        <artifactId>helper-parent</artifactId>
        <groupId>com.coding.helpers</groupId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <properties>
        <revision>1.0.0-SNAPSHOT</revision>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- 定义三方包 beg -->
            <!-- 定义三方包 end -->

            <!-- 定义二方包 beg -->
            <!-- 定义二方包 end -->

            <!-- 定义一方包 beg -->
            <dependency>
                <groupId>com.coding.helpers</groupId>
                <artifactId>helper-archetype-api</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.coding.helpers</groupId>
                <artifactId>helper-archetype-common</artifactId>
                <version>${revision}</version>
            </dependency>
            <!-- 定义一方包 end -->
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <!-- 引入三方包 beg -->
        <!-- 引入三方包 end -->

        <!-- 引入二方包 beg -->
        <!-- 引入二方包 end -->

        <!-- 引入一方包 beg -->
        <!-- 引入一方包 end -->
    </dependencies>

</project>
