<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.coding.helpers</groupId>
    <artifactId>helper-archetype</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>helper-archetype</name>

    <modules>
        <module>helper-archetype-api</module>
        <module>helper-archetype-common</module>
        <module>helper-archetype-server</module>
    </modules>

    <parent>
        <artifactId>helper-parent</artifactId>
        <groupId>com.coding.helpers</groupId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <properties>
    </properties>

    <dependencyManagement>
        <dependencies>
        </dependencies>
    </dependencyManagement>

    <dependencies>
    </dependencies>

</project>
